spring.application.name=WarehouseManager
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/warehouse_manager
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
